<?php

return [
    'home' => 'Bosh sahifa',
    'about_me' => 'Men haqimda',
    'services' => 'Xizmatlar',
    'client' => 'Mijozlar',
    'contact' => 'Aloqa',
    'subscribe' => "Obuna bo'lish",
    'iam' => 'Men',
    'download' => 'CV-ni yuklab olish',
    'hire_me' => "Men bilan bog'laning",
    'my_skills' => "Mening ko'nikmalarim",
    'knowledge_level' => 'Bilim darajasi',
    'support' => "Xizmat ko'rsatishda yordam oling",
    'my_services' => 'Mening xizmatlarim',
    'opinion' => 'Hamkasblarim men haqimda qanday fikrda',
    'reviews' => "Fikirla",
    'contact_me' => 'Men bilan aloqa',
    'contact_anytime' => "Men bilan istalgan vaqtda bog'laning",
    'phone_number' => 'Telefon',
    'visit' => 'Ofisga tashrif buyuring',
    'email' => 'Pochta',
    'name' => 'Ismingiz',
    'your_email' => 'Pochtangiz',
    'your_number' => 'Telefoningiz',
    'your_message' => 'Xabaringiz',
    'send' => 'Yubormoq',
    'designed' => 'Ishlab chiqdi',
    'copyright' => 'Mualliflik huquqi ',
    'age' => 'Yosh',
    'level' => 'Daraja',
    'freelancer' => 'Frilanser',
    'city' => 'Shahar',
    'tel' => 'Telefon',
    'birthday' => "Tug'ilgan kun",
    'site' => 'Veb sayt',
    'march' => 'Mart',
    'citizen' => 'Toshket, Uzbekiston',
    'available' => 'Mavjud',
    'address' => "2/5 Qoraqamish, Toshkent, O'zbekiston",
    'sen' => "Sentabr",
    'Home' => 'Bosh sahifa',
    'apply now' => 'Murojat',
    'meetings' => 'Ushrashuv',
    'pages' => 'Sahifalar',
    'upcoming metings' => 'Kegusi Ushrashuv',
    'meting details' => 'Ushrashuv haqida',
    'courses' => 'Kurslar',
    'contact us' => 'Aloqa',
    'jonin us now' => 'Murojat qoldirish',
    'meetingcatgories' => 'Uchrashuvlar',
    'meeting catgories' => 'Uchrashuv toifalari',
    'all upcoming meetings' => 'Barcha ushtashuvlar',
    'a few focts about our university' => 'Universitetimiz haqida bir necha faktlar',
    'levave application' => 'Murojat qoldirish',
    'submit' => 'Yuborish',
    'name' => 'Ism',
    'your derection' => 'Yo\'nalish',
    'phonenumber' => 'Nomer',
    'yor message' => 'Xabar qoldirish',
    'It is easy to dream and to achieve it .....' => 'Orzu qlish osson Unga erishish esa..........',
    'all meetings' => 'Uchrashuvlar',
    'soon' => 'Tezkoe',
    'importent' => 'Muhim',
    'attractive' => 'Jozibali',
    'educetions' => 'Educetions',
    'online teaching and learning toools' => 'Onlayn o\'qish va o\'itish vositalari ',
    'get all detals' => 'Barcha malumotlar',
    'join us now' => 'Aloqa',
    'address' => 'Joylashuv',
    'back' => 'Chiqish',
    





];
