<?php

return [
    'Home' => 'Главная',
    'about_me' => 'Обо мне',
    'services' => 'Сервисы',
    'client' => 'Клиент',
    'contact' => 'Контакт',
    'subscribe' => 'Подписывайтесь',
    'iam' => 'Я',
    'download' => 'Скачать резюме',
    'hire_me' => 'Наймите меня',
    'my_skills' => 'Мои навыки',
    'knowledge_level' => 'Уровень знаний',
    'support' => 'Получите поддержку по услугам',
    'my_services' => 'Мои услуги',
    'opinion' => 'Мои услуги',
    'reviews' => 'Отзывы коллег',
    'contact_me' => 'Связаться',
    'contact_anytime' => 'Не стесняйтесь обращаться ко мне в любое время',
    'phone_number' => 'Телефон номер',
    'visit' => 'Посетить офис',
    'email' => 'Почта',
    'name' => 'Ваше имя',
    'your_email' => 'Ваше Почта',
    'your_number' => 'Введите ваш телефон',
    'your_message' => 'Ваше сообщение',
    'send' => 'Отправить сообщение',
    'designed' => 'Разработан',
    'copyright' => 'Авторские права',
    'age' => 'Возраст',
    'level' => 'Уровень',
    'freelancer' => 'Фрилансер',
    'city' => 'Город',
    'tel' => 'Телефон',
    'birthday' => 'День рождения',
    'site' => 'Веб-сайт',
    'march' => 'Март',
    'citizen' => 'Ташкент, Узбекистан',
    'available' => 'Доступный',
    'address' => '2/5 Каракамыш, Ташкент, Узбекистан',
    'sen' => 'сентябрь',
    'meetings' => 'Встречи',
    'apply now' => 'ПРИМЕНИТЬ ',
    'pages' => 'страницы',
    'upcoming metings' => 'предстоящие встречи',
    'meting details' => 'детали встречи',
    'courses' =>  'курсы',
    'contact us' => 'связаться',
    'jonin us now' => 'Джонин нас сейчас ',
    'meetingcatgories' => 'встречи',
    'meeting catgories' => 'встречи категорий',
    'all upcoming meetings' => 'все предстоящие встречи',
    'a few focts about our university' => ' несколько фотографий о нашем университете',
    'levave application' => 'оставить заявку',
    'submit' => 'Разместить',
    'name' => 'имя',
    'your derection' => 'ваше направление ',
    'phonenumber' => '  номер телефона',
    'yor message' => '    твое сообщение',
    'It is easy to dream and to achieve it .....' => '    Легко мечтать и добиваться этого .....',
    'all meetings' => '    все встречи',
    'soon' => 'скоро',
    'importent' => '    важный',
    'attractive' => 'привлекательный',
    'educetions' => 'Educetions',
    'online teaching and learning toools' => 'инструменты онлайн-обучения и обучения',
    'get all detals' => 'Bсе подробности',
    'join us now' => 'ДЖОНИН НАС СЕЙЧАС',
    'address' => 'Aдрес',
    'back' => 'выход',
 


    
    
    
];
